<!DOCTYPE html>
<html>
      <head>
      <meta charset="utf-8">
          <title>FEELING THE MUSIC</title>
      </head>


   <body style=”text-align: justify>
           
      <style>
       
       {
        margin: 10px;
        padding: 10px;
    }
       

        body{
            background: black;
            font-family: Arial, Helvetica, sans-serif;
       }

       #container {
             /*width: 70%;*/
             width: 1100px;
             margin: 0px auto;
             border: 0px;
         }

        header{
            background: white;
            height: 150px;
            width: 150%
            margin: 0px;
            text-align: center;
            line-height: 100px;
            color: white;
            border-bottom: 3px;
         }
         
 nav{
          background: #9370DB;
          height: 50px;  
          border-bottom: 0px;
        }
        nav ul li{
            float: left;
            list-style: none;
            margin: 10px;
            line-height: 30px;
        }

        .clearfix{
            clear: both;
        }

        #content{
            float: left;
            width: calc(80% - 80px);
            min-height: 500px;
            background: green;
            padding: 40px;
        }

         .article{
            color: white;
            margin-top: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .article:first-child{
            padding-top: 10px;
            border-top: 1px solid #eee;
        }

        .article h2{
            font-size: 25px;
        }
        aside{
            float: left;
            width: calc(20% - 20px);
            background: orange;
            min-height: 500px;
            padding-left: : 10px;
            padding-right: 10px;
            padding-top: 20px;
        }

        footer{
            background: black;
            color: white;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
        .article  {

         }
    </style>

</head>
<body>

    <div id="container">
        <header>
        <img src="file:///C:/Users/Gateway/Desktop/VANIA%20(ESCUELA)/DISE%C3%91O/LOGO.png" width="100" align="left"> <p> <img src="file:///C:/Users/Gateway/Downloads/cooltext386062017171096.gif" width="800" align="center"> <img src="file:///C:/Users/Gateway/Desktop/VANIA%20(ESCUELA)/DISE%C3%91O/slog.png" width="200" align="right">
        </header>
     
      <nav>
      <ul>
      <li>
      <a href="inicio.html">INICIO</a>
             
      </li>
      <li>
      <a href="artistas.html">ARTISTAS</a>
             
      </li>
      <li>
      <a href="generos.html">GÉNEROS</a>
             
      </li>
      <li>
      <a href="escucha.html">ESCUCHA</a>
             
      </li>
     
      </ul>
      </nav>
            <img src="file:///C:/Users/Gateway/Desktop/VANIA%20(ESCUELA)/DISE%C3%91O/t.png" width="80"> <img src="file:///C:/Users/Gateway/Desktop/VANIA%20(ESCUELA)/DISE%C3%91O/t.png" width="80"> <img src="file:///C:/Users/Gateway/Desktop/VANIA%20(ESCUELA)/DISE%C3%91O/t.png" width="80"> <img src="file:///C:/Users/Gateway/Desktop/VANIA%20(ESCUELA)/DISE%C3%91O/t.png" width="80"><img src="file:///C:/Users/Gateway/Desktop/VANIA%20(ESCUELA)/DISE%C3%91O/BIENVENIDO.gif" width="500" align="center"> <p><img src="file:///C:/Users/Gateway/Desktop/VANIA%20(ESCUELA)/DISE%C3%91O/t.png" width="80"> <img src="file:///C:/Users/Gateway/Desktop/VANIA%20(ESCUELA)/DISE%C3%91O/t.png" width="80"> <img src="file:///C:/Users/Gateway/Desktop/VANIA%20(ESCUELA)/DISE%C3%91O/t.png" width="80"><img src="file:///C:/Users/Gateway/Desktop/VANIA%20(ESCUELA)/DISE%C3%91O/1.png" width="140"> <img src="file:///C:/Users/Gateway/Downloads/PikPng.com_metal-guitar-png_3681609.png" width="400" align="center"> <img src="file:///C:/Users/Gateway/Desktop/VANIA%20(ESCUELA)/DISE%C3%91O/1.png" width="140">
     </div>
       
      </body>
             
</html>